<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" sizes="32x32" href="./assets/logos/favicon-32x32.png" />
    <link rel="icon" type="image/x-icon" sizes="16x16" href="./assets/logos/favicon-16x16.png" />
    <title>Workout Wizard</title>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand active p-1 text-primary" aria-current="page" href="./index.html">
          <img
            src="./assets/logos/wlogo-nb-500.png"
            alt="Logo"
            width="70"
            height="70"
            class="d-inline-block" />
          Workout Wizard
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-underline">
            <li class="nav-item ms-2">
              <a class="nav-link" href="./shop.html"
                >Tienda <i class="fa-solid fa-sack-dollar"></i
              ></a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="./exercises.html"
                >Ejercicios <i class="fa-solid fa-dumbbell"></i
              ></a>
            </li>
            <li class="nav-item ms-2">
              <a class="nav-link" href="./location.html"
                >Rutas <i class="fa-solid fa-shoe-prints"></i
              ></a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search" />
            <button class="btn btn-outline-primary" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- CAROUSEL DE IMÁGENES -->
    <div id="carouselAutoCapt" class="carousel slide" data-bs-ride="carousel" data-bs-theme="dark">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselAutoCapt"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"></button>
        <button
          type="button"
          data-bs-target="#carouselAutoCapt"
          data-bs-slide-to="1"
          aria-label="Slide 2"></button>
        <button
          type="button"
          data-bs-target="#carouselAutoCapt"
          data-bs-slide-to="2"
          aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./assets/carousel/gym_equipment.jpg"
            class="d-block w-100"
            alt="gym_equipment" />
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/logos/wizardLogo-nb-500.png" alt="wizard" style="width: 15%" />
            <div class="p-4 bg-primary bg-opacity-75">
              <h5>Gimnasio a la última</h5>
              <p>
                Nuestro gimnasio cuenta con equipamiento variado y de la mejor gama. Cada día nos
                aseguramos de que las máquinas se encuentran en limpias y en perfecto estado.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/carousel/entrenador.jpg" class="d-block w-100" alt="entrenador" />
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/logos/wizardLogo-nb-500.png" alt="wizard" style="width: 15%" />
            <div class="p-4 bg-primary bg-opacity-75">
              <h5>Entrenadores profesionales</h5>
              <p>
                ¿Te interesa el pilates? ¿El yoga? ¿Puede que el zumba? ¿Necesitas ayuda con tu
                entreno? Da igual lo que sea, tenemos una clase para tí y entrenadores con años de
                experiencia.
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./assets/carousel/companerismo.webp" class="d-block w-100" alt="compañerismo" />
          <div class="carousel-caption d-none d-md-block">
            <img src="./assets/logos/wizardLogo-nb-500.png" alt="wizard" style="width: 15%" />
            <div class="p-4 bg-primary bg-opacity-75">
              <h5>Buen ambiente</h5>
              <p>
                Velamos por el compañerismo y el buen ambiente. Todo aquel que no respete las normas
                y empeore el entrenamiento del resto no será bienvenido
              </p>
            </div>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselAutoCapt"
        data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselAutoCapt"
        data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <footer class="bg-dark text-light py-3">
      <div class="container">
        <div class="row">
          <div class="col-lg-4">
            <h4>Enlaces Relevantes</h4>
            <ul class="list-unstyled">
              <li><a href="./shop.html">Tienda</a></li>
              <li><a href="./exercises.html">Entrenos para tí</a></li>
              <li><a href="./#">Sobre nosotros</a></li>
              <li><a href="./location.html">Donde encontrarnos</a></li>
            </ul>
          </div>
          <div class="col-lg-5">
            <h4>Desarrollado y diseñado por:</h4>
            <p>Daniel Río Arizti</p>
            <p>Raúl Velásquez Vega</p>
          </div>
          <div class="col-lg-3">
            <h4>Contacto</h4>
            <p>drioarizti@cifpfbmoll.eu</p>
            <p>rvelasquezvega@cifpfbmoll.eu</p>
          </div>
        </div>
        <hr class="my-4" />
        <p class="text-center">&copy; 2024 Workout Wizard. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
